<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guesses">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Guesses)">
        <MappingFragment StoreEntitySet="Guesses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WordGuessed" ColumnName="WordGuessed" />
          <ScalarProperty Name="WordToGuess" ColumnName="WordToGuess" />
          <ScalarProperty Name="GuessTime" ColumnName="GuessTime" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>