CREATE DATABASE OnlineCinemacsDB;
GO
USE OnlineCinemacsDB;

CREATE TABLE Genres (
    GenreID INT PRIMARY KEY IDENTITY,
    GenreName NVARCHAR(50) NOT NULL
);


CREATE TABLE Movies (
   MovieID INT PRIMARY KEY IDENTITY,
   Title NVARCHAR(100) NOT NULL,
   Genre INT FOREIGN KEY REFERENCES Genres(GenreID),
   Duration INT,
   ReleaseDate DATE,
   Language NVARCHAR(50)
);


CREATE TABLE Halls (
   HallID INT PRIMARY KEY IDENTITY,
   HallName NVARCHAR(100) NOT NULL,
   Capacity INT
);

CREATE TABLE Showtimes (
   ShowtimeID INT PRIMARY KEY IDENTITY,
   MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
   HallID INT FOREIGN KEY REFERENCES Halls(HallID),
   Showtime DATETIME NOT NULL,
   TicketPrice DECIMAL(10, 2) NOT NULL
);


CREATE TABLE Users (
   UserID INT PRIMARY KEY IDENTITY,
   FirstName NVARCHAR(100),
   Lastname NVARCHAR(100),
   UserName NVARCHAR(100),
   Email NVARCHAR(100) UNIQUE CHECK (Email LIKE '%@%.%'),
   Password NVARCHAR(50)
);


CREATE TABLE Bookings (
   BookingID INT PRIMARY KEY IDENTITY,
   UserID INT FOREIGN KEY REFERENCES Users(UserID),
   ShowtimeID INT FOREIGN KEY REFERENCES Showtimes(ShowtimeID),
   NumberOfTickets INT,
   BookingDate DATETIME DEFAULT GETDATE()
);

CREATE TABLE SeatAssignments (
   AssignmentID INT PRIMARY KEY IDENTITY,
   BookingID INT FOREIGN KEY REFERENCES Bookings(BookingID),
   SeatNumber NVARCHAR(10)
);

go

INSERT INTO Genres (GenreName) 
VALUES 
('Comedy'),
('Drama'),
('Horror'),
('Romance'),
('Sci-Fi');


INSERT INTO Movies (Title, Genre, Duration, ReleaseDate, Language)
VALUES 
('Blade Runner 2049', 5, 163, '2017-10-06', 'English'),
('The Hangover', 1, 100, '2009-06-05', 'English'),
('The Notebook', 4, 123, '2004-06-25', 'English'),
('Interstellar', 5, 169, '2014-11-07', 'English'),
('Inception', 5, 148, '2010-07-16', 'English'),
('Parasite', 2, 132, '2019-05-30', 'Korean'),
('The Dark Knight', 5, 152, '2008-07-18', 'English'),
('Titanic', 4, 195, '1997-12-19', 'English'),
('La La Land', 4, 128, '2016-12-09', 'English'),
('Avengers: Endgame', 5, 181, '2019-04-26', 'English');


INSERT INTO Halls (HallName, Capacity) 
VALUES 
('Hall 1', 100),
('Hall 2', 150),
('Hall 3', 200),
('Hall 4', 120),
('Hall 5', 130),
('Hall 6', 180),
('Hall 7', 90),
('Hall 8', 160),
('Hall 9', 140);


INSERT INTO Showtimes (MovieID, HallID, Showtime, TicketPrice) 
VALUES 
(1, 1, '2024-12-01 18:00:00', 15.00),
(2, 2, '2024-12-01 20:00:00', 9.99),
(5, 5, '2025-03-03 18:30:00', 14.50),
(6, 6, '2025-03-03 20:00:00', 12.00),
(7, 7, '2025-04-04 15:00:00', 10.00),
(8, 8, '2025-04-04 17:00:00', 18.00),
(9, 9, '2025-04-05 19:00:00', 16.50),
(1, 2, '2025-04-05 21:00:00', 15.00),
(3, 4, '2025-04-06 14:30:00', 20.00);

INSERT INTO Users (FirstName, LastName, UserName, Email, Password) 
VALUES 
('John', 'Doe', 'johndoe', 'john.doe@example.com', 'password123'),
('Bob', 'Brown', 'bobbrown', 'bob.brown@example.com', 'bobpass'),
('Alice', 'Smith', 'alicesmith', 'alice.smith@example.com', 'alicepass'),
('Charlie', 'Johnson', 'charliej', 'charlie.johnson@example.com', 'charliepass'),
('Diana', 'Lee', 'dianalee', 'diana.lee@example.com', 'dianapass'),
('Emma', 'Wilson', 'emmawilson', 'emma.wilson@example.com', 'emmapass'),
('Frank', 'Miller', 'frankmiller', 'frank.miller@example.com', 'frankpass'),
('Grace', 'Taylor', 'gracet', 'grace.taylor@example.com', 'gracepass'),
('Henry', 'Davis', 'henryd', 'henry.davis@example.com', 'henrypass');

INSERT INTO Bookings (UserID, ShowtimeID, NumberOfTickets)
VALUES 
(1, 1, 2),
(2, 3, 1);


INSERT INTO SeatAssignments (BookingID, SeatNumber)
VALUES 
(1, 'A1'),
(1, 'A2'),
(2, 'B1');

go

CREATE PROCEDURE InsertBooking
    @UserID INT,
    @ShowtimeID INT,
    @NumberOfTickets INT
AS
BEGIN
    INSERT INTO Bookings (UserID, ShowtimeID, NumberOfTickets)
    VALUES (@UserID, @ShowtimeID, @NumberOfTickets);
END;
GO

CREATE PROCEDURE DeleteBooking
    @BookingID INT
AS
BEGIN
    DELETE FROM Bookings WHERE BookingID = @BookingID;
END;
GO

CREATE PROCEDURE GetBookingsByShowtimeID
    @ShowtimeID INT
AS
BEGIN
    SELECT * FROM Bookings WHERE ShowtimeID = @ShowtimeID;
END;
GO