<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbeb44a3edd044cb972a43aac3bda2b5" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Users" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="DataModel.Guesses" Width="1.5" PointX="7" PointY="3.25" />
        <AssociationConnector Association="DataModel.UsersGuesses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>